{
  "name": "isomorphic-urlencode",
  "version": "0.0.9",
  "description": "Isomorphic Urlencode Supports GBK Encode",
  "main": "node-urlencode.js",
  "browser": "urlencode.js",
  "scripts": {
    "test": "echo test"
  },
  "keywords": [
    "isomorphic",
    "urlencode",
    "gbk",
    "utf-8",
    "promise"
  ],
  "author": "wxyyxc1992",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "urlencode": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "http://suo.im/adkjd"
  },
  "homepage": "https://github.com/wxyyxc1992/Web-Frontend-Introduction-And-Best-Practices/blob/master/dom/network/HTTPClient/isomorphic-urlencode/README.md"
}
